@import url('https://fonts.googleapis.com/css2?family=Smythe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

/* Tailwind base, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Styles */
:root {
  --background: #121212;
  --foreground: #f0f0f0;
  --card: #1f1f1f;
  --primary: #6200ea;
  --secondary: #03dac6;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Arial', sans-serif;
}

/* Typography */
.smythe-regular {
  font-family: 'Smythe', sans-serif;
}

.old-standard-tt-regular {
  font-family: 'Old Standard TT', serif;
}

.old-standard-tt-bold {
  font-family: 'Old Standard TT', serif;
  font-weight: 700;
}

h1, h2, p {
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-family: 'Smythe', sans-serif;
}

h2 {
  font-size: 1.5rem;
  font-family: 'Old Standard TT', serif;
}

/* Card styles */
.card-container {
  position: relative;
  margin-right: -60px;
  transition: transform 0.3s ease, z-index 0.3s ease;

}

.card-container:hover {
  transform: translateY(-20px) scale(1.1);
}

.card-container img {
  width: 50px;
  height: auto;
}

#shuffled-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  overflow-x: hidden;
}

#selected-cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;

}

/* Flip card styles */
.flip-card {
  width: 13rem;
  height: 20.5rem;
  perspective: 1000px;
  margin: 0 auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  padding: 10px;
}

/* Scrollbar styling for flip card back */
.flip-card-back::-webkit-scrollbar {
  width: 5px;
}

.flip-card-back::-webkit-scrollbar-track {
  background: #555;
}

.flip-card-back::-webkit-scrollbar-thumb {
  background: #888;
}

.flip-card-back::-webkit-scrollbar-thumb:hover {
  background: #555;
}
